{
  "name": "chat-server",
  "version": "1.0.0",
  "description": "",
  "main": "bin/index.js",
  "scripts": {
    "preinstall": "node ./bin/preinstall.js",
    "migrate": "npx sequelize-cli db:migrate",
    "fake-init": "node modules/sequelize/fake_datas/index.js",
    "start": "nodemon bin/index.js"
  },
  "dependencies": {
    "nodemon": "^2.0.2",
    "express": "^4.17.1",
    "socket.io": "^2.3.0",
    "dotenv": "^8.2.0",
    "sequelize": "^5.21.9",
    "sequelize-cli": "^5.5.1",
    "mysql2": "^2.1.0",
    "body-parser": "^1.19.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
